* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

a {
    text-decoration: none!important;
}

nav {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: rgba(0, 0, 0, 0);
    z-index: 1000;
}

.logo {
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.logo h4 {
    margin: 0px!important;
}

nav a {
    text-decoration: none;
}

.nav-links {
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    list-style-type: none;
    margin-top: 10px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
}


/*
	max width : a; giới hạn khoảng trên của width để media có thể thực hiện
	min width : a; giới hạn khoảng dưới để media có thể thực hiện
*/

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    .nav-links {
        position: absolute;
        right: 0;
        height: 92vh;
        top: 8vh;
        background-color: #5d4954;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease;
        z-index: 1000;
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
    }
    .header .h-right .owl-dots {
        display: none;
    }
    .h-contain-text {
        z-index: 100;
    }
}

@keyframes navliFade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.nav-active {
    transform: translateX(0%);
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-4.5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-4.5px, -6px);
}


/*phần header*/

.header {
    min-height: 100vh;
    background-color: #fb929e;
    display: flex;
}

.header .h-left {
    width: 35%;
    height: 100vh;
    background-color: #fb929e;
}

.header .h-right {
    width: 65%;
    height: 100vh;
}

.header .h-contain-text {
    position: absolute;
    top: 25%;
    height: 50vh;
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 5;
}

.header .h-contain-text h1 {
    font-size: 60px;
    margin-top: 18px;
    color: #fff;
    font-weight: 700;
    z-index: 500;
}

.header .h-contain-text h2 {
    color: rgba(255, 255, 255, 0.8);
}

.scrolled-header {
    background-color: #d32f2f;
    box-shadow: 0 2px 10px 0 rgba(211, 47, 47, 0.1);
    position: fixed;
}


/*corousel*/

.header .h-right .owl-items {
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header .h-right .owl-item-1 {
    background-image: url('../source/image/bg_1.jpg');
}

.header .h-right .owl-item-2 {
    background-image: url('../source/image/bg_2.jpg');
}

.header .h-right .owl-item-3 {
    background-image: url('../source/image/bg_3.jpg');
}

.header .h-right .owl-item-4 {
    background-image: url('../source/image/bg_4.jpg');
}

.header .h-right .owl-dots {
    position: absolute;
    width: 15%;
    bottom: 5vh;
    left: 42%;
    height: 3vh;
}

.header .h-right .owl-dots .owl-dot {
    transition: all 0.5s;
    background-color: white;
    width: 10px;
    height: 10px;
    margin: 5px;
    border-radius: 50%;
}

.header .h-right .owl-dots .owl-dot.active {
    background-color: dimgrey;
}

.ul-user {
    display: none;
    transition-delay: 2s;
    position: absolute;
    list-style: none;
}

.ul-user li {
    background-color: #d32f2f;
    padding: 5px;
    border-bottom: 1px solid white;
}