.room-background {
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.title {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.title p {
    margin-top: 15px;
    font-family: Monospace;
    font-size: 17px;
}
.price p {
    display: inline-block;
}
.price button {
    float: right;
}
.price span {
    margin-left: 20px;
    font-size: 30px;
    font-variant: small-caps;
}
.content-room, .room-other   {
    font-family: Monospace;
    font-size: 18px;
}
.room-other {
    font-size: 14px;
}
.single-room .title-room {
    margin-bottom: 30px;
    font-weight: 550;
    font-size: 3.5em;
}
.service-room {
    margin-top: 50px;
    margin: 0px auto;
}
.service-room .service-room-single {
    margin: 20px auto;
    text-align: center;
}
.service-room .service-room-single .name-service {
    font-family: Monospace;
    font-size: 18px;
}
