body{
	align-items: center;
	background-image: url('background.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	margin: 0px;
	padding: 0px;
}
h1{
	text-align: center;
	color: white;
}
.before{
	margin: auto;
	height: 1000px;
	width: 100%;
	background-color: black;
	opacity: 0.3;
	position: absolute;
}
.header{
	height: 800px;
	margin-left: 30%;
	margin-top: 10%;
	position: absolute;
}
#myavatar{
	height: 300px;
	width: 300px;
	border-radius: 150px;
	float: left;
}
.form{
	margin-left: 20px;
	border-left: 2px;
	border-color: black;
	float: left;
}