<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../library/boostrap/bootstrap.min.css">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/footer.css">
  </head>
  <body>
  	<div class="footer">
  		<div class="container text-white">
	  		<div class="row">
			<div class="col-12 col-md-4">
				<div class="introduce">
					<h5>About islaGrande</h5> <br>
					<div>
						Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
						Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
						Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
					</div>
					<div class="icons">
						<a href="">
							<i class="fa fa-facebook" style="font-size:32px"></i>
						</a>
						<a href="">
							<i class="fa fa-twitter" style="font-size:32px"></i>
						</a>
						<a href="">
							<i class="fa fa-instagram" style="font-size:32px"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-4">
				<div class="question">
					<h5>Have a Questions ?</h5><br>
					<ul>
						<li>
							<i class="fa fa-map-marker" style="font-size:32px"></i>&nbsp;
							<span>203 Fake St. Mountain View, San Francisco, California, USA</span>
						</li>
						<li>
							<i class='fa fa-phone' style='font-size:32px'></i>&nbsp;
							<span>+2 392 3929 210</span>
						</li>
						<li>
							<div style="    box-sizing: border-box;width: 100%;overflow-wrap: break-word;">
								<i class='fa fa-envelope-o' style='font-size:32px'></i>&nbsp;
								<span>nguyenthanhan1181999@gmail.com</span>
							</div>
						</li>
					</ul>
				</div>	
			</div>

			<div class="col-12 col-md-4">
				<div class="feedback">
					<h5 class="text-primary">Feedback</h5><br>
					<form class="border-info ">
					  <div class="input-group mb-3">
							  <div class="input-group-prepend">
							    <span class="input-group-text border border-primary text-primary">Name</span>
							  </div>
							  <input type="text" class="form-control border border-primary" required>
					   </div>
					    <div class="input-group mb-3">
							  <div class="input-group-prepend">
							    <span class="input-group-text border border-primary text-primary">Email&nbsp;</span>
							  </div>
							  <input type="text" class="form-control border border-primary" required>
					   </div>
					    <div class="input-group mb-3">
							  <div class="input-group-prepend">
							    <span class="input-group-text border border-primary text-primary">Phone</span>
							  </div>
							  <input type="text" class="form-control border border-primary" required>
					   </div>

					   <div class="input-group">
						  <textarea class="form-control border border-primary" placeholder="Message" required></textarea>
						</div>

					  <button type="submit" class="btn btn-outline-primary position-absolute"> 
							<i class='fa fa-send-o' style='font-size:32px'></i>
							Send
						</button>
					</form>
				</div>
				
			</div>

			</div>
  		</div>
  		<div class="text-sm-center text-white" style="padding:20px;">
			Copyright ©2019 All rights reserved | This template is made with  by Colorlib
		</div>
  	</div>
  	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../library/boostrap/jquery-3.3.1.slim.min.js"></script>
    <script src="../library/boostrap/popper.min.js"></script>
    <script src="../library/boostrap/bootstrap.min.js"></script>

  </body>
</html>