<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>login</title>
	<link rel="stylesheet" href="../css/login.css">
</head>
<body>
	<div class="box">
		<div class="box-in-box">
			<form action="">
				<h2>Login</h2>
				<div class="inputBox">
					<input type="text" name="" required>
					<label for="">Username</label>
				</div>
				<div class="inputBox">
					<input type="password" name="" required>
					<label for="">Pasword</label>
				</div>
				<button type="submit">Login</button>
				<div class="text">
					<span>Don't have account? </span>
					<a href="">Sign Up</a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>