<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu</title>
	<link rel="stylesheet" href="../library/carousel/owl.carousel.css">
	<link rel="stylesheet" href="../library/carousel/owl.theme.default.css">
	<link rel="stylesheet" href="../library/carousel/animate.css">
	<link rel="stylesheet" href="../css/menu.css">
</head>
<body>
	<!-- navbar -->
	<nav>
		<a href="#">
			<div class="logo">
				<h4>IslaGrande</h4>
			</div>
		</a>
		<ul class="nav-links">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Room</a></li>
			<li><a href="#">Booking</a></li>
		</ul>
		<div class="burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
	</nav>
	<!-- header -->
	<div class="header">
		<div class="h-left"></div>
		<div class="h-right owl-carousel">
			<div class="owl-items owl-item-1 "></div>
			<div class="owl-items owl-item-2 "></div>
			<div class="owl-items owl-item-3 "></div>
			<div class="owl-items owl-item-4 "></div>
		</div>
		<div class="h-contain-text">
			<h2>Welcome to IslaGrande Hotel</h2>
			<h1>A Perfect Place To Stay</h1>
		</div>
	</div>
	<script src="../library/jquery-3.4.1.js"></script>
	<script src="../library/carousel/owl.carousel.js"></script>
	<script src="../js/menu.js"></script>
</body>
</html>